<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        div{
            position: relative;
            display: inline-block;
            margin:10px;
            border: 2px solid rgb(10, 6, 253);
        }
        .abs{
            position: absolute;
            top:0;
            left: 0;
        }
        

        ul {
            list-style-type: none;
            background-color: rgb(250, 80, 250);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            color: rgb(133, 0, 0);
            width: max-content;
            padding: 10px 100px;
            font-size: 20px;
            font-family: cursive;
            
        }

        li:hover {
            background-color: rgb(15, 7, 7);
        }

        body {
            margin: 0;
        }

        ol {
            list-style-type: none;
            background-color: rgb(131, 0, 0);
            width: fit-content;
            margin: 0;
            padding: 0;

        }

        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Features</li>
        <li>Feedback</li>
    </ul>
  

    <ol>
        <li>Home</li>
        <li>About</li> 
        <li>Features</li>
        <li>Feedback</li>
    </ol>
    <br>

    <div>
        <img src="image.png" >
        <span class="abs">Deardoll</span>
    </div>
    <div>
        <img src="micky.jpeg" height="600px" width="600px">
        <span class="abs">Micky</span>
    </div>
    <div>
        <img src="Doremon.png" height="600px" width="600px">
        <span class="abs">Doremon</span>
    </div>
    <div>
        <img src="pikachu.png" height="600px" width="600px">
        <span class="abs">Pikachu</span>
    </div>
  
</body>

</html>