<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        .p1{
            color: bisque;
            background-color: black;
            text-align: center;
            padding: 30px;
            font-style: italic;
        }
        .p2{
            color: rgb(74, 18, 226);
            background-color: rgb(155, 240, 152);
            text-align: center;
            text-decoration: line-through;
            padding: 20px;
            font-style: oblique;
        }
        .p3{
            color: rgb(245, 0, 0);
            background-color: black;
            text-align: center;
            font-style:inherit;
            padding: 20px;
        }
        .p4{
            color: rgb(196, 255, 250);
            background-color: rgb(255, 0, 0);
            text-align: center;
            padding: 20px;
            text-decoration:dotted;
        }
        .table{
            align-items: center;
            display: flex;
justify-content: center;
            
        }
        #form{
            font-style: italic;
            border-style: solid ;
            align-items: center;
            text-align: center;
            border-width: 10px;
            background-color: aquamarine;
            padding: 30px;
            color: rgb(24, 11, 97);
        }
    </style>
    <form id="form">
        <h1><label>FORM</label></h1>
        <div>
        <label>Name</label>
        <span>:</span>
        <input type="text">
    </div>
    <br>
    <div>
        <label>Age</label>
        <span>:</span>
        <input type="text">
    </div>
    <br>
    <div>
        <label>Gender</label>
        <span>:</span>
        <input type="radio" name="male" id="1" required>
        <label>Male</label>
        <input type="radio" name="male" id="1" required>
        <label>Female</label>
    </div>
    <br>
    <div>
        <label>Address</label>
        <span>:</span>
        <input type="text">
    </div>
    <br>
    <div>
        <label>Password</label>
        <span>:</span>
        <input type="text">
    </div>
    <br>
    <div>
        <label>Courses</label>
        <span>:</span>
        <input type="checkbox">
        <label>Java</label>
        <input type="checkbox">
        <label>Python</label>
        <input type="checkbox">
        <label>Html & CSS</label>
        <input type="checkbox">
        <label>Javascript</label>
    </div>
    <br>
    <button>Login</button>
    <br>
    <br>
</form>
<hr>
<table border="2" class="table">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Courses</th>
    </tr>
    <tr>
        <td>Anu</td>
        <td>22</td>
        <td>Java</td>
    </tr>
    <tr>
        <td>Dhanu</td>
        <td>20</td>
        <td>Python</td>
    </tr> 
</table>
<hr>
<img src="/image.png">
<hr>
<p class="p1">Java is a Object oriented high level language</p>
<p class="p2">Java is a Object oriented high level language</p>
<p class="p3">Java is a Object oriented high level language</p>
<p class="p4">Java is a Object oriented high level language</p>
    </body>
</body>
</html>