<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    .model{
        border: 5px solid rosybrown;
        margin: 10px 20px 30px 40px;
        padding: 10px 40px;
    }
        .box{
        border: 2px solid royalblue;
        height: 100px;
        width: 100px;
    }
    .box1{
        border: 2px solid rgb(162, 44, 167);
        height: 200px;
        width: 200px;
    }
    #boxex{
        border: 3px solid rgb(5, 5, 5);
        padding: 20px;
        height: auto;
        width: 150px;
        background-color: aliceblue;
    }
   <!-- #boxex #boxex1{
        border: 2px solid rgb(65, 89, 225);
        height: 100px;
        width: 100px;
    }
-->
#boxex1 {
    border: 2px solid rgb(65, 89, 225);
    height: 200px;
    width: 200px;
        background-color: rgb(211,211,211);
        margin: auto;
}

</style>

    <div class="model">CSS Styling</div>
    <div class="box" id="boxex">Square box
  
    <div class="box1" id="boxex1">Rectangular box model</div>
</div>


</body>
</html>

