<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoons</title>
    <style>
        body{
            background-color: rgb(136, 101, 168);
        }
        .fixed{
            color: black;
            background-color: khaki;
            text-align: center;
            text-decoration: underline;
            padding: 50px;
            border-style: solid;
            border-radius: 30px;
            border-width: 5px;
            border-left: 50px;
        }
        .logo{
            position: absolute;
            width: 50px;
            top: 180px;
            left: 47%;
        }
        .relative{
            position: relative;
            background-color: rgb(151, 111, 96);
            padding: 20px;
            text-align: center;
            top: 0;
            left: 0;
            border: 10px solid rgb(255, 36, 7);
        }
        ul li{
            display: inline-block;
            margin: 15px;
            color: black;
        }
        ul{
            background-color: brown;
            text-align: right;
        }
        li:hover{
            background-color: white;
        }
        .doremon{
            color: rgb(151, 193, 230);
            position: absolute;
            top: 0%;
            left: 12%;
            background-color: blueviolet;

        }
        .cartoon{
            position: relative;
        }
        .sinchan{
            position: absolute;
            top: 10%;
            left: 75%;
            background-color: rgb(245, 94, 225);

        }
        .cartoon{
            position: relative;
        }
        .dora{
            position: absolute;
            bottom: 20%;
            left: 12%;
            background-color: rgb(148, 105, 142);

        }
        .cartoon{
            position: relative;
        }
        .hathori{
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 40%;
            left: 12%;
            background-color: rgb(23, 76, 80);

        }
        .cartoon{
            position: relative;
        }
        .bean{
            position: absolute;
            bottom: 55%;
            left: 63%;
            background-color: rgb(245, 0, 12);

        }
        .cartoon{
            position: relative;
        }
        .oggy{
            color: rgb(255, 250, 250);
            position: absolute;
            bottom: 20%;
            left: 65%;
            background-color: rgb(197, 108, 73);

        }
        .cartoon{
            position: relative;
        }
        .shiva{
            color: aliceblue;
            position: absolute;
            bottom: 60%;
            left: 12%;
            background-color: rgb(34, 36, 156);

        }
        .cartoon{
            position: relative;
        }
        .car{
            color: rgb(0, 17, 112);
        }
          
        .table{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <h1><div class="fixed">
        Cartoon Network
    </div></h1>
    <br>
    <img class="logo" src="/logo.png">
    <br>
<h2> <div class="relative">
        HANGAMA
    </div></h2>
<br>
<ul class="order">
    <li><button><a href="https://andertoons.com/cartoon-subscription/" target="_blank">Login</a></button></li>
    <li><button><a href="https://www.cartoonnetwork.ca/" target="_blank">About</a></button></li>
    <li><button><a href="https://play.google.com/store/apps/details?id=com.vedant.nav_cartoon&hl=en_IN&pli=1">Dowload</a></button></li>
    <li><button><a href="https://help.instagram.com/623835647655355/?helpref=related_articles" target="_blank">Log out</a></button></li>
    
</ul>
    <br>
    <div class="cartoon">
        <img src="/image.png" width="1000px" style="margin-left: 150px;">
        <h2><span class="doremon">Doremon</span></h2>
        <h2><span class="sinchan">Sinchan</span></h2>
        <h2><span class="dora">Dora</span></h2>
        <h2><span class="hathori">Ninja Hathori</span></h2>
        <h2><span class="bean">Mr.Bean</span></h2>
        <h2><span class="oggy">Oggy and the cockroachs</span></h2>
        <h2><span class="shiva">Shiva</span></h2>
    </div>
    <hr>
    <h1 class="car">Cartoon Subscription</h1>
    <h3>Login form</h3>
    <div class="log">
    <div>
        <label for="id1">Name</label>
        <span>:</span>
        <input type="text" id="id1" required>
    </div>
    <br>
    <div>
        <label for="id1">Gender</label>
        <span>:</span>
        <form>
            <input type="Radio" id="course1" name="courses">
            <label for="course1">Male</label><br>
    
            <input type="Radio" id="course1" name="courses">
            <label for="course2">Female</label><br>
            </form>
    </div>
    <br>
    <div>
        <label for="id2">Email</label>
        <span>:</span>
        <input type="email" id="id3" required>
    </div>
    <br>
    <div>
        <label for="id3">Phone number</label>
        <span>:</span>
        <input type="number" id="id4" required>
    </div>
    <br>
    <div>
        <label for="id3">Address</label>
        <span>:</span>
        <input type="number" id="id4" required>
    </div>
    <br>
    <div>
        <label for="id4">Password</label>
        <span>:</span>
        <input type="password" id="id5" required>
    </div>
    <br>
    <div>
        <label for="id5">Confirm password</label>
        <span>:</span>
        <input type="password" id="id6" required>
    </div>
    </div>
    <br>
    <pre>                  <button><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">Login</a></button></pre>
    <hr>
    <h2>Select Your Interested Cartoons</h2>
    <form>
        <input type="checkbox" id="course1" name="courses">
        <label for="course1">Doremon</label><br>

        <input type="checkbox" id="course1" name="courses">
        <label for="course2">Sinchan</label><br>

        <input type="checkbox" id="course1" name="courses">
        <label for="course3">Mr.Bean</label><br>

        <input type="checkbox" id="course1" name="courses">
        <label for="course4">Oggy and the cockroachs</label><br>
    </form>
    <hr>
    <h2>Views</h2>
    <table border="2" class="table">
        <tr>
            <th> Name</th>
            <th>Views</th>
        </tr>
        <tr>
            <td>Mr.Bean</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>Dora</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>Doremon</td>
            <td>87%</td>
        </tr>   
    </table>
</body>
</html>