<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>0
.
</head>
<body>
    <style>
        body{
            background-color: rgb(248, 204, 237);
        }
    
        h1{
            color:rgb(219, 144, 221);
            text-decoration: underline;
            text-transform: uppercase;
            background-color: rgb(110, 42, 165);
            font-size: 30px;
        }
        h4,h5,h6{
            color:rgb(41, 69, 196);
            text-decoration: underline;
            text-transform: uppercase;
        }
        #gold{
            color: rgb(207, 156, 46);
            text-decoration: underline;
            background-color: rgb(224, 178, 178);
        }

        .Welcome{
            color: cadetblue;
            text-transform: uppercase;
            background-color: rgb(248, 226, 170);
        }
    </style>
    <h1>Welcome to Xworkz</h1>
    <h2 class="run" id="gold">Welcome to CSS</h2>
    <h3 class="Welcome" id="selector">Welcome to Java</h3>
    <h4>Hello world</h4>
    <h5>How are you</h5>
    <h6>Html class</h6>

</body>
</html>